# SIMPLE-Taisen

./: .htaccess  Program.cs  README.md  TAISEN.csproj  TAISEN.sln  _Imports.razor
Classes/: CShidoriClasses.cs  SimpleClasses.cs  inputsCheck.cs
Pages/: Accompagnement.razor  Audits-ssi.razor  CShidori-demo.razor  CShidori-online.razor  Contact.razor  Formation.razor  Index.razor  Redirect.razor  Simple-demo.razor  Simple.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor  SimpleLayout.razor.css
wwwroot/: index.html
wwwroot/.well-known/: brave-rewards-verification.txt  security.txt
wwwroot/Data/: SIMPLE.json  accompagnement.json  audits-ssi.json  formations.json  redirect.json
wwwroot/css/: app.css
